{
  "name": "dark--next",
  "displayName": "Dark+ Next",
  "author": {
    "email": "nikita.tysiachnyi@gmail.com",
    "name": "Nik Tysiachnyi"
  },
  "icon": "images/logo-color.png",
  "publisher": "NikTysiachnyi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tysiachnyi/dark--next"
  },
  "description": "Fresh look for the default Dark+ & Dark Modern themes.",
  "version": "2.3.0",
  "engines": {
    "vscode": "^1.78.0"
  },
  "keywords": [
    "theme",
    "dark",
    "dark+",
    "dark plus",
    "dark plus next",
    "Dark Theme",
    "Dark+",
    "Dark Modern",
    "Dark+ Next",
    "Next"
  ],
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Dark+ Next",
        "uiTheme": "vs-dark",
        "path": "./themes/dark_plus_next.json"
      },
      {
        "label": "Dark+ Next Flat",
        "uiTheme": "vs-dark",
        "path": "./themes/dark_plus_next_flat.json"
      }
    ]
  }
}
